---
layout: default
<!-- title: hollebenthiago.github.io
cv: passive
notes: passive
contact: passive -->
title: Coding
coding: active
description: Thiago Holleben is a PhD student at Dalhousie University.
---
<!-- <div class="jumbotron"> -->
<div class='some-text'>
    <p class='need-to-justify'>Below you can find some of my projects with links either to the project itself, or to the github repository. Some projects are personal projects, others were made for classes.</p>
    <p class='need-to-justify'>You can find all of my projects on my <a href="https://github.com/hollebenthiago/">github</a></p>
</div>
<div class="row marketing">
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Python</h5>
                <ul>
                    <li>
                        <a class="card-text" href="https://github.com/Modelagem-Covid-19-RJ/covid19">COVID modelling</a>
                    </li>
                    <li>
                        <a class="card-text" href="https://github.com/hollebenthiago/attractor_gif_constructor">3d attractor gif constructor</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Javascript</h5>
                <ul>
                    <li>
                        <a class="card-text" href="https://hollebenthiago.github.io/a_star/">A* algorithm visualizer</a>
                    </li>
                    <li>
                        <a class="card-text" href="https://hollebenthiago.github.io/ecc/">Elliptic Curve Calculator</a>
                    </li>
                    <li>
                        <a class="card-text" href="https://hollebenthiago.github.io/mandelbrot/">Mandelbrot set/Julia sets</a>
                    </li>
                    <li>
                        <a class="card-text" href="https://hollebenthiago.github.io/convexhull/">Convex hull</a>
                    </li>
                    <li>
                        <a class="card-text" href="https://hollebenthiago.github.io/sorting/">Some sorting algorithms</a>
                    </li>
                    <li>
                        <a class="card-text" href="https://hollebenthiago.github.io/butterfly/">Butterfly effect</a>
                    </li>
                    <!-- <li>
                        <a class="card-text" href="https://hollebenthiago.github.io/n-Body-Problem-2D/">n-body problem 2d (has sound!)</a>
                    </li>
                    <li>
                        <a class="card-text" href="https://hollebenthiago.github.io/n-Body-Problem-3D/">n-body problem 3d</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Sagemath</h5>
                <ul>
                    <li>    
                        <a class="card-text" href="https://github.com/hollebenthiago/FiniteField_Elliptic_RationalPoints">Rational points of elliptic function fields over finite fields</a>
                    </li>
                    <li>
                        <a class="card-text" href="https://github.com/hollebenthiago/visualizing_finite_field_dynamics">Visualizing finite field dynamics</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="card" style="width: 18rem">
            <div class="card-body">
                <h5 class="card-title">Macaulay2</h5>
                <ul>
                    <li>
                        <a class="card-text" href="https://github.com/hollebenthiago/Quantitative-Betti-Tables">Quantitative Betti tables</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>