---
layout: default
<!-- title: hollebenthiago.github.io
cv: passive
notes: passive
contact: passive -->
description: Thiago Holleben is a PhD student at Dalhousie University.
---
<!-- <div class="jumbotron"> -->
<div class="row marketing">
	<div class="col-sm-5">
	<img  class="img-circle avatar" alt="Thiago Holleben" style="width:300px; height: 300px;"src="img/temporarypic.png">
	</div>
	<div itemscope itemtype="http://data-vocabulary.org/Person" class="col-sm-7">
	<p class="lead need-to-justify">Hi, I'm <span itemprop="name">Thiago Holleben</span>, a PhD student at Dalhousie University.</p>
	<br>
	<p class='need-to-justify'>I'm mainly interested in <span itemprop="title">commutative algebra</span> and its relations with <span itemprop="title">combinatorics</span>. During my MSc, I studied a particular case of the recent proof of the Rota-Heron-Welsh conjecture on the log-concavity of chromatic polynomials. My  Master's thesis can be found <a href="/msc/main.pdf" title="CV">here</a>.<!-- Currently, I'm studying <span itemprop="title">computational methods</span> to approach these subjects. -->

		<!-- My advisor is <a href="https://sites.google.com/view/s-hamid-hassanzadeh/home?authuser=0">S. Hamid Hassanzadeh</a>. -->
	</p>
	<p class='need-to-justify'>I'm also interested in scientific computing and mathematical modelling.</p>
	
	</div>
</div>