%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rishi Shah 
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[utf8]{inputenc}
\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[colorlinks = true, linkcolor = MidnightBlue, urlcolor  = MidnightBlue, citecolor = MidnightBlue, anchorcolor = MidnightBlue]{hyperref}

%----------------------------------------------------------------------------------------
%	HEADER SECTION
%----------------------------------------------------------------------------------------

\name{Thiago Lopes de Holleben} % Your name
\address{\href{mailto:hollebenthiago@matematica.ufrj.br}{hollebenthiago@matematica.ufrj.br}~$\cdot$~github: \href{https://github.com/hollebenthiago}{@hollebenthiago}}

\begin{document}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
{\bf Universidade Federal do Rio de Janeiro, Brazil} \hfill {\em march 2016 - july 2017 (interrupted)} 
\\ Major in Mathematics\\
{\bf Universidade Federal do Rio de Janeiro, Brazil} \hfill {\em july 2017 - 2020} 
\\ Bachelor in Applied Mathematics
\\
\\{\bf Universidade Federal do Rio de Janeiro, Brazil} \hfill {\em august 2019 - december 2021} 
\\ Master's degree in Mathematics
\\ Dissertation title: The log-concavity of chromatic polynomials.
\\ Advisor: Seyed Hamid Hassanzadeh

\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL SSKILLS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming:\ & Macaulay2, Sage, Python, Javascript, Julia
\\
\end{tabular}

\end{rSection}
%--------------------------------------------------------------------------------
%    Projects SECTION
%-----------------------------------------------------------------------------------------------
\begin{rSection}{Computational Algebra personal projects}
{\bf Some simulations on statistical properties of Betti tables over a given class of ideals}
\\
Macaulay2 and Python script to study some statistical properties of Betti tables over a given class of ideals.
\\
 {\scriptsize Technologies used: Macaulay2, Python3, github repository:  \href{https://github.com/hollebenthiago/Quantitative-Betti-Tables}{Quantitative-Betti-Tables}}
\\
{\bf Algorithms related to Elliptic Curves, prime factorization and cryptography.}
\\
Webpage that includes some statistical properties of rational points of elliptic curves over finite fields related to Serre's bound, a simple cryptography scheme and Lenstra's algorithm on factorization.
\\
 {\scriptsize Technologies used: Javascript, link:  \href{https://hollebenthiago.github.io/ecc/}{Webpage}}

\end{rSection}

%----------------------------------------------------------------------------------------
%	ACADEMIC SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Academic Achievements}
{\bf Honours undergraduate research project}
\\
Received an award for an undergraduate research project on the algebraic and combinatorial properties of Edge Ideals. During SIAC 2018.
\\
Advisor: Seyed Hamid Hassanzadeh
\end{rSection}

%----------------------------------------------------------------------------------------
%	POSITION OF RESPONSIBILITY SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Leadership positions}
{\bf Teaching assistant at UFRJ} 
\\
First semester of 2019
\\
{\bf Teaching assistant at UFRJ} 
\\
First and second semester of 2018
\\
{\bf Organizer of Week of Applied Mathematics and Mathematical Engineering (SEM$^2$Ap)}
\\
Organized virtual Week of Applied Mathematics and Mathematical Engineering (SEM$^2$Ap) in 2020
{\scriptsize More info on:  \href{http://semap.rio.br}{Webpage},   \href{https://www.youtube.com/channel/UC14NMQ5cOsSuLrAQGGa2T4Q}{Youtube}, 
\href{https://www.instagram.com/semap.rio/}{Instagram}}
\\
{\bf Organizer of weekly student seminar at UFRJ}
\\
Organized weekly seminars at UFRJ during the second semester of 2019.
\end{rSection}

\clearpage

%----------------------------------------------------------------------------------------
%	EVENTS ATTENDED
%----------------------------------------------------------------------------------------

\begin{rSection}{Events attended}
Combinatorial Algebra meets Algebraic Combinatorics 2020. 2020
\\ 1st Joint Meeting Brazil-France in Mathematics. 2019.
\\ 32o Colóquio Brasileiro de Matemática. 2019.
\\ SIMCARA. 2019.
\\ Syzygies, from Theory to Applications. 2019.
\\ XXV Escola de Álgebra. 2018.
\\
\end{rSection}

% \begin{rSection}{Research line}
% I am interested in the study of Combinatorial Commutative Algebra, Computational Algebra and their applications.

% \end{rSection}


\end{document}
