---
layout: default
<!-- title: hollebenthiago.github.io
cv: passive
notes: passive
contact: passive -->
title: Events organized
events: active
description: Thiago Holleben is a PhD student at Dalhousie University.
---
<!-- <div class="jumbotron"> -->
<div class='container'>
    <p>In 2020, I was one of the organizers of Semana da Engenharia Matemática e Matemática Aplicada (Week of Applied Mathematics and Mathematical Engineering), SEM²Ap.</p>
    <p>The event was online, and the events were mainly in portuguese, but there were also talks in english. Below are some links where you can find more about it: </p>
    <ul>
        <li><a href="http://semap.rio.br">Webpage</a></li>
        <li><a href="https://www.youtube.com/channel/UC14NMQ5cOsSuLrAQGGa2T4Q">Youtube</a></li>
        <li><a href="https://www.instagram.com/semap.rio/">Instagram</a></li>
    </ul>
    <p class='need-to-justify'>In 2019, I co-organized a weekly student seminar at UFRJ, named 'Encontros Matemáticos'.</p>
    <p class='need-to-justify'>The main objetive of the project is to promote a stronger integration between students at UFRJ's Mathematics Institute.</p>
</div>

<!-- <div>
    <h5>2019.2</h5>
    <ul>
        <li>
           <a href="#">aqui vai ter a lista de apresentações do encontros matematicos</a>
        </li>
        <li>
            <a href="#">aqui vai ter a lista de apresentações do encontros matematicos</a>
        </li>
        <li>
            <a href="#">aqui vai ter a lista de apresentações do encontros matematicos</a>
        </li> 
    </ul>
</div> -->