---
layout: default
title: Events attended
events: active
description: Thiago Holleben is a PhD student at Dalhousie University.
---
<div class="contact">
    <ul style="list-style-type: none;">
        <li>
            <a href="https://www.mathstat.dal.ca/~faridi/CAAC2020.html">Combinatorial Algebra meets Algebraic Combinatorics 2020</a>
        </li>
        <li>
            <a href="http://www-sop.inria.fr/members/Laurent.Buse/CimpaSchoolBrazil/">Syzygies, from theory to applications</a>
        </li>
        <li>
            <a href="https://simcara.wixsite.com/2imcara">SIMCARA</a>
        </li>
        <li>
            <a href="https://impa.br/en_US/eventos-do-impa/eventos-2019/1st-joint-meeting-brazil-france-in-mathematics/">1st joint meeting brazil france in mathematics</a>
        </li>
        <li>
            <a href="https://impa.br/en_US/eventos-do-impa/eventos-2019/32o-coloquio-brasileiro-de-matematica/">32º Colóquio brasileiro de matemática</a>
        </li>
        <li>
            <a href="https://www.ime.unicamp.br/~ea25/">XXV Escola brasileira de álgebra</a>
        </li>
    </ul>
</div>